.card-departament {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 100%;
  &:hover {
    transform: scale(1.05);
  }
  .card-img-top {
    height: 180px;
    object-fit: cover;
    filter: brightness(0.6);
  }

  .card-title {
    position: absolute;
    bottom: 4px;
    left: 0;
    width: 100%;
    color: white;
    padding: 10px;
    text-align: center;
    margin: 0;
    font-weight: 600;
    font-size: 24px;
  }

  .badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 20px;
  }
}

.card {
  &.plan-card  {
    border-radius: 16px;
    border: none;
    overflow: hidden;
    background-color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    img {
      max-height: 204px;
    }
    .card-title {
      text-align: start;
      font-weight: 600;
    }
    .description {
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 14px;
      margin-bottom: 12px;
    }
    .card-body {
      padding: 24px;
      font-size: 18px;
      .title {
        height: 60px;
      }

    }
    .card-text {
      font-size: 14px;
      text-align: center;
      display: flex;
      align-items: center;
      text-align: start;
      margin-bottom: 4px;
      i {
        width: 16px;
      }
    }
  }
  &.travel-card {
    display: flex;
    flex-direction: row;
    transition: none;
    &:hover {
      transform: none;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    img {
      max-height: 100%;
      height: 100%;
      object-fit: cover;
    }
    .description {
      -webkit-line-clamp: 2;
    }
  }
}

.profile-card {
  max-width: 300px;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border: none;
  .card-header {
    position: relative;
    padding: 0;

    img {
      width: 100%;
      height: 100px;
      object-fit: cover;
    }

    .profile-img {
      position: absolute;
      bottom: -40px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 80px;
      border: 3px solid white;
      border-radius: 50%;
      background-color: white;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .card-body {
    padding-top: 40px;
    background-color: white;
    .icon-see {
      margin-top: -3px;
      color: $secondary;
      &:hover {
        color: $secondary-600
      }
    }

    h5 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    p {
      font-size: 14px;
      color: #6c757d;
      margin-bottom: 15px;
    }

    .description {
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 14px;
      margin-bottom: 12px;
    }
    .plan-details {
      p {
        margin-bottom: 8px;
        font-size: 12px;
      }
      i {
        width: 16px;
      }
    }
    .container-btns {
      margin-top: 24px;
    }
  }
}

.info-profile {
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  background-color: white;
  width: 302px;
  border: transparent;
  padding: 16px 0;
  .details {
    margin-left: auto;
    small {
      font-size: 10px;
      font-weight: 500;
    }
    p {
      font-size: 20px;
      font-weight: 600;
      line-height: 24px;
    }
    .detail {
      padding: 10px 8px;
    }
    .detail:not(:last-child) {
      border-bottom: 1px solid #cfcfcf;
    }
  }
  .image {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    img {
      margin-bottom: 16px;
      border-radius: 50%;
    }
    .name {
      font-size: 24px;
      font-weight: 600;
    }
  }
}

.profile-plans {
  img {
    max-height: 140px !important;
    min-height: 140px;
  }
}

.review-card {
  padding: 24px;
  border-radius: 16px;
  .user {
    margin-bottom: 16px;
  }
  .user-image {
    margin-right: 12px;
  }
  .stars {
    color: $info;
  }
  .card-text {
    text-align: center;
    display: flex;
    align-items: center;
    text-align: start;
    margin-bottom: 4px;
    i {
      width: 16px;
      margin-right: 10px;
      margin-top: 3px;
    }
  }
  .review {
    .title {
      font-size: 18px;
      font-weight: 600;
    }
  }
  .review-text {
    margin-left: 24px;
  }
}
